{
    "name": "wangzhaobo/packagetest-for-laravel",
    "description": "packagetest-for-laravel test",
    "authors": [
        {
            "name": "wangzhaobo",
            "email": "963087326@qq.com"
        }
    ],
    "require": {}
}
